REACT_APP_APIKEY=AIzaSyAs2knuC724Cx16GI9YdFx1-h9R_6uZnDI
REACT_APP_AUTHDOMAIN=testing-journal-app-d4e1a.firebaseapp.com
REACT_APP_PROJECTID=testing-journal-app-d4e1a
REACT_APP_STORAGEBUCKET=testing-journal-app-d4e1a.appspot.com
REACT_APP_MESSAGINGSENDERID=539075301449
REACT_APP_APPID=1:539075301449:web:f2fcbadbe3b9dfeed36f98