REACT_APP_APIKEY=AIzaSyBPkSzrkZ63Bd57fYKCLEQHtduTdoQpW9s
REACT_APP_AUTHDOMAIN=journal-app-udemy-29bcb.firebaseapp.com
REACT_APP_PROJECTID=journal-app-udemy-29bcb
REACT_APP_STORAGEBUCKET=journal-app-udemy-29bcb.appspot.com
REACT_APP_MESSAGINGSENDERID=496348985631
REACT_APP_APPID=1:496348985631:web:44176d9680d7c47f53582a